    <DOCTYPE html>

    <html lang="es" >

        <head>

        <meta charset="UTF-8">

        <title> carreras</title>
        <link rel="shortcut icon" href="img/logo.png ">
        <link rel="stylesheet"href="carreras.css">
        <link rel="stylesheet"href="style.css">
    

        </head>

        <body>
            <header class="encabezado">

                        <div class="cajanav">

                        <img src="img/logo.png" alt="">

                            <nav>

                                <ul>
                                <li><a href="index.html"> Inicio</a></li>
                                <li><a href="carreras.html"> Carreras</a></li>
                                <li><a href="Contacto.html">Contacto</a></li>
                                </ul>
                            </nav>
                            
                    </div>

            </header>

            <main>
                <ul class="carreras">
                    <li>
                        <h2>Computación</h2>
                        <img class="imagenCarreras" src="img/coputacion.jpg" alt="">
                        <p class="textoDiscripcion">Recibimos modulo de sistemas, oporetivo, reparación y mantenimiento de redes</p>
                        <p class="textoPrecio">0$</p>
                    </li>

                    <li>
                        <h2>Programación</h2>
                        <img class="imagenCarreras" src="img/coputacion.jpg" alt="">
                        <p class="textoDiscripcion">Recibimos modulo de diseño de sistemas, bases de datos, desarrollo de sistemas</p>
                        <p class="textoPrecio" >0$</p>
                    </li>

                    <li>
                        <h2>Diseño</h2>
                        <img class="imagenCarreras" src="img/coputacion.jpg" alt="">
                        <p class="textoDiscripcion">Recibimos modulos de diseños de ilustraciones, piezas publicitarias</p>
                        <p class="textoPrecio">0$</p>
                    </li>


                </ul>
        <div class="Ubicacion">

                    <h2 class="tituloUbicacion"> Ubicación del Centro</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7759.724866899926!2d-86.58946249468435!3d13.482573264477788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f71dfd6db8986ad%3A0x463698978fb5ee04!2sCentro%20Tecnol%C3%B3gico%20Che%20Guevara%2C%20Somoto.!5e0!3m2!1ses-419!2sni!4v1709052802069!5m2!1ses-419!2sni" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            
        </div>


            </main>

            <footer>
                <img src="img/LOGOBLANCO.png" alt="">
                <p class="Copyrigh"> &copy; Copyrigh INATEC Che Guevara Somoto, 2024</p>

            </footer>
            



        </body>

    </html>
